{
  "idParam": {
    "name": "id",
    "in": "path",
    "description": "The UserId that needs to be fetched",
    "required": true,
    "schema": {
      "type": "string"
    }
  },
  "offsetParam": {
    "name": "page",
    "in": "query",
    "description": "Number of page to return.",
    "schema": {
      "type": "integer",
      "format": "int32",
      "minimum": 0,
      "default": 0
    }
  },
  "limitParam": {
    "name": "limit",
    "in": "query",
    "description": "Maximum number of items to return.",
    "schema": {
      "type": "integer",
      "format": "int32",
      "minimum": 10,
      "maximum": 100,
      "default": 10
    }
  },
  "searchQueryParam": {
    "name": "q",
    "in": "query",
    "description": "Search query parameters",
    "schema": {
      "type": "string"
    }
  }
}